PORT=3010
DATABASE=mongodb://127.0.0.1:27017/ecommerse
JWT_SECRET="ecoders_jwt_secret"
EMAIL=ecoders.ai.services@gmail.com
<<<<<<< HEAD
EMAIL_PASSWORD=qnlrlmgfrvpdhjoy
=======
EMAIL_PASSWORD=hkjsqwnrcxdejzsj 
>>>>>>> 1ff1be53c3e6ec6ad63f4950439c9994dcb3e269
